<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荧火光</title>

    <style>
        .content {
            max-width: 1080px;
            width: 100%;
            height: 600px;
            border: 2px solid black;
        }

        .content::before {
            content: "";
            display: block;
            clear: both;
        }

        .left_box {
            width: 40%;
            height: 100%;
            height: fit-content;
            float: left;
        }

        .left_box img {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 84px;
        }

        .right_box {
            width: 60%;
            height: 100%;
            float: right;
        }

        .right_box div {
            margin: 0 auto;
            text-align: center;
            margin-top: 2.5rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left_box">
            <img src="./Aston-gold.png" alt="手机">
        </div>

        <div class="right_box">
            <div style="font-size: 5rem;">一加ACE5</div>
            <div style="font-size: 2rem;">极致性能，释放游戏</div>
            <div style="font-size: 1.2rem;">专为游戏而生</div>
            <div style="font-size: 5rem;">3099</div>
            <div style="width: 40%; height: 50px; background-color: blue; color: white; text-align: center; line-height: 50px;">立即抢购</div>
        </div>
    </div>
</body>

</html>