<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>荧火光</title>

    <style>
        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        body {
            background-image: linear-gradient(to bottom right, rgb(255, 166, 174), rgb(255, 192, 203), #A4C4D9, rgb(150, 224, 245), #D3B7F0, #B18BE4);
            background-attachment: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }

        .mune {
            max-width: 1080px;
            width: 100%;
            display: flex;
            align-content: space-evenly;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .mune a {
            width: 10rem;
            height: 10rem;
            display: block;
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            color: white;
            text-decoration: none;
            flex: 0 0 auto;
            margin: 1rem;
            line-height: 10rem;
        }
    </style>
</head>

<body>
    <div class="mask"></div>

    <div class="mune">
        <a href="./搜索结果.html" target="_blank">搜索结果</a>
        <a href="./天龙八部.html" target="_blank">天龙八部</a>
        <a href="./手机官网购买界面/手机官网购买页面.html" target="_blank">抢购页面</a>
        <a href="./颜色.html" target="_blank">颜色</a>
        <a href="./五角星/五角星.html" target="_blank">多背景</a>
        <a href="./精灵图/精灵图.html" target="_blank">精灵图</a>
        <a href="./渐变.html" target="_blank">渐变色</a>
        <a href="./奖状/index.html" target="_blank">奖状</a>
    </div>
</body>

</html>