<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荧火光</title>

    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .box:nth-of-type(1) {
            background-color: slateblue;
        }

        .box:nth-of-type(2) {
            background-color: #d92d2d;
        }

        .box:nth-of-type(3) {
            background-color: #d92d2dff;
        }

        .box:nth-of-type(4) {
            background-color: rgb(255, 192, 203);
        }

        .box:nth-of-type(5) {
            background-color: rgba(255, 192, 203, 0.5);
        }

        .box:nth-of-type(6) {
            background-color: hsl(230, 26%, 67%);
        }

        .box:nth-of-type(7) {
            background-color: hsla(0, 0%, 20%, 0.2);
        }

        .box:nth-of-type(8) {
            background-color: rgba(255, 192, 203, 0.1);
        }

        .box:nth-of-type(9) {
            background-color: rgba(255, 192, 203, 0.2);
        }

        .box:nth-of-type(10) {
            background-color: rgba(255, 192, 203, 0.3);
        }

        .box:nth-of-type(11) {
            background-color: rgba(255, 192, 203, 0.4);
        }

        .box:nth-of-type(12) {
            background-color: rgba(255, 192, 203, 0.5);
        }

        .box:nth-of-type(13) {
            background-color: rgba(255, 192, 203, 0.6);
        }

        .box:nth-of-type(14) {
            background-color: rgba(255, 192, 203, 0.7);
        }

        .box:nth-of-type(15) {
            background-color: rgba(255, 192, 203, 0.8);
        }

        .box:nth-of-type(16) {
            background-color: rgba(255, 192, 203, 0.9);
        }

        .box:nth-of-type(17) {
            background-color: rgba(255, 192, 203, 1);
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
</body>

</html>