<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荧火光</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }

        .cricle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
        }

        .box:nth-of-type(2) {
            justify-content: center;
        }

        .box:nth-of-type(3) {
            justify-content: flex-end;
        }

        .box:nth-of-type(4) {
            align-items: center;
        }

        .box:nth-of-type(5) {
            justify-content: center;
            align-items: center;
        }

        .box:nth-of-type(6) {
            justify-content: flex-end;
            align-items: center;
        }

        .box:nth-of-type(7) {
            align-items: end;
        }

        .box:nth-of-type(8) {
            justify-content: center;
            align-items: end;
        }

        .box:nth-of-type(9) {
            justify-content: flex-end;
            align-items: end;
        }

        .box:nth-of-type(10) {
            justify-content: space-between;
        }

        .box:nth-of-type(11) {
            flex-direction: column;
            align-items: end;
            justify-content: space-between;
        }

        .box:nth-of-type(12) {
            flex-direction: column;
            justify-content: space-between;
        }

        .box:nth-of-type(13) {
            justify-content: space-between;
            align-items: end;
        }

        .box:nth-of-type(14) .cricle:nth-of-type(2) {
            justify-self: center;
            align-self: center;
        }

        .box:nth-of-type(15) {
            justify-content: space-between;
        }

        .box:nth-of-type(15) .cricle:nth-of-type(2) {
            align-self: center;
        }

        .box:nth-of-type(16) {
            justify-content: space-between;
        }

        .box:nth-of-type(16) .cricle:nth-of-type(2) {
            align-self: flex-end;
        }

        .box:nth-of-type(17) {
            justify-content: space-between;
        }

        .box:nth-of-type(17) .cricle:nth-of-type(2) {
            align-self: center;
        }

        .box:nth-of-type(17) .cricle:nth-of-type(3) {
            align-self: flex-end;
        }

        .box:nth-of-type(18) {
            position: relative;
            justify-content: space-between;
        }

        .box:nth-of-type(18) .cricle:nth-of-type(3) {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .box:nth-of-type(18) .cricle:nth-of-type(4) {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .box:nth-of-type(19) {
            position: relative;
            justify-content: space-between;
        }

        .box:nth-of-type(19) .cricle:nth-of-type(3) {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .box:nth-of-type(19) .cricle:nth-of-type(4) {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .box:nth-of-type(19) .cricle:nth-of-type(5) {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .box:nth-of-type(20) {
            position: relative;
            justify-content: space-between;
        }

        .box:nth-of-type(20) .cricle:nth-of-type(3) {
            position: absolute;
            top: 0;
            margin: auto;
            bottom: 0;
            left: 0;
        }

        .box:nth-of-type(20) .cricle:nth-of-type(4) {
            position: absolute;
            top: 0;
            margin: auto;
            bottom: 0;
            right: 0;
        }

        .box:nth-of-type(20) .cricle:nth-of-type(5) {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box:nth-of-type(20) .cricle:nth-of-type(6) {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">

        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>

    <div class="box">
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
    </div>
</body>

</html>