<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荧火光</title>

    <style>
        nav {
            height: 50px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .list {
            list-style: none;
            display: flex;
        }

        .list-href {
            width: 100px;
            height: 30px;
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
            padding: 10px;
            line-height: 30px;
            position: relative;
            margin-bottom: 10px;
        }

        .list-href:hover::before {
            content: "";
            width: 60px;
            height: 2px;
            position: absolute;
            bottom: 0;
            background-color: teal;
        }

        .hide {
            position: fixed;
            /* top: 0; */
            /* bottom: 0; */
            left: 0;
            right: 0;
            background-color: teal;
            display: none;
            color: white;
        }

        .hide li {
            height: 30px;
            margin-bottom: 10px;
            line-height: 30px;
            padding: 10px;
        }

        .list-li {
            position: relative;
        }

        .list-li:hover .hide {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-li">
                <a href="#" class="list-href">美的业务</a>
                <div class="hide">
                    <ul>
                        <li>
                            总览
                        </li>
                        <li>
                            智能家居事业群
                        </li>
                        <li>
                            机电事业群
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>