<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荧火光</title>

    <style>
        .box {
            width: 100px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box::before {
            content: "14";
            width: 15px;
            height: 15px;
            line-height: 15px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 30px;
            color: white;
            font-size: 0.6rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <svg t="1750523623169" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="4870" width="30" height="30">
            <path
                d="M823.1936 291.84a50.688 50.688 0 0 0-38.016-16.896H303.5648l-8.448-57.984a50.7136 50.7136 0 0 0-50.7136-43.4432H157.5168a33.792 33.792 0 0 0 0 67.6096h72.6784l52.1728 322.944a84.5312 84.5312 0 0 0 84.5312 74.0352h358.4256a84.5312 84.5312 0 0 0 84.5312-74.0352l26.0352-232.192a50.688 50.688 0 0 0-12.6976-40.0384z m-80.9472 263.936a16.896 16.896 0 0 1-16.896 14.8736H365.696a16.896 16.896 0 0 1-16.896-14.848L314.88 342.528h450.8416l-23.4752 213.248z m-360.2432 116.6336a101.4272 101.4272 0 1 0 0 202.8544 101.4272 101.4272 0 0 0 0-202.8544z m0 135.2448a33.792 33.792 0 1 1 0-67.6096 33.792 33.792 0 0 1 0 67.584z m316.6208-135.2448a101.4272 101.4272 0 1 0 0 202.8544 101.4272 101.4272 0 0 0 0-202.8544z m0 135.2448a33.792 33.792 0 1 1 0-67.6096 33.792 33.792 0 0 1 0 67.584z"
                fill="#FB553C" p-id="4871"></path>
        </svg>
        <span>购物车</span>
    </div>
</body>

</html>