<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荧火光</title>

    <style>
        .outer {
            margin: 0 auto;
            background-image: url(./FlMjgnGwgEc0Dzs0m4kG7VgCByhA.jpg);
            width: 500px;
            height: 372px;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .inner {
            width: 65%;
            height: 50%;
            margin: 0 auto;
            margin-top: 30%;
            font-size: 1.2rem;
            font-weight: bold;
            /* font-family: ; */
        }

        .inner div {
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div><span style="text-decoration: underline">没睡醒的扬</span>同学：</div>
            <div style="text-indent: 2rem;">在第五届中国程序员吐槽大会上，过关斩将，荣获大会“一等大嘴奖”。</div>
            <div style="text-indent: 2rem;">特发此证，以资证明</div>
            <div style="text-align: right;">中国程序猿吐槽大会组委会</div>
            <div style="text-align: right;">2025年12月6日</div>
        </div>
    </div>
</body>

</html>